spring.jpa.database=default
spring.datasource.url=jdbc:mysql://localhost:3306/agrichain?useSSL=false
#spring.datasource.username=teste
#spring.datasource.password=deltasp@5k

spring.datasource.username=root
spring.datasource.password=deltasp5k

#spring.datasource.username=root
#spring.datasource.password=deltasp5k
spring.data.jpa.repositories.enabled=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.data.rest.base-path=/api
#SPRING MVC
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
#security.basic.enabled=false
logging.level.org.springframework.security=DEBUG
server.servlet.contextPath=/
server.port=8080
spring.datasource.data=classpath:data-mysql.sql
spring.datasource.initialization-mode=always


